* {
    margin: 0;
    padding: 0;
    font-family: "figtree", sans-serif;
}

html {
    background-color: #F4DD4E;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 336px;
    margin: 25px;
    padding: 24px;
    border: 3px solid darkgray;
    border-radius: 20px;
    box-shadow: 10px 10px 10px;
    background-color: white;
}

.illustration {
    width: 100%;
    max-width: 336px;
    border-radius: 10px;
}

.content {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 336px;
}

.catagory {
    background-color: #F4DD4E;
    border-radius: 4px;
    padding: 4px 12px;
    font-weight: 800;
    font-size: 0.9rem;
    line-height: 150%;
    color: #111111;
    margin-bottom: 12px
}

.date {
    font-size: 0.9rem;
    line-height: 150%;
    font-weight: 500;
    color: #111111;
    margin-bottom: 12px
}

.title {
    font-size: 1.5rem;
    line-height: 150%;
    font-weight: 800;
    color: #111111;
    text-decoration: none;
    margin-bottom: 12px;
    cursor: pointer;
    margin-bottom: 12px
}

.title:hover {
    color: #F4DD4E;
}

.description {
    font-size: 1rem;
    line-height: 150%;
    font-weight: 500;
    color: #6B6B6B;
    text-align: left;
}

.author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 129px;
    font-size: 0.9rem;
    line-height: 150%;
    font-weight: 800;
    color: #111111;
}

.author img {
    width: 32px;
    height: 32px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.attribution {
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (max-width:320px) {
    .card {
        max-width: 279px;
        max-height: 453px;
    }
}